- name: create wikijs user
  include_tasks:
  args:
    file: create_user.yml

- name: Install Wikijs requirements
  include_tasks:
  args:
    file: requirements_install.yml

- name: Wikijs setup 
  include_tasks:
  args:
    file: wikijs_setup.yml
